name=MultiThreading
version=2.0.0
author=Tomas Pilny
maintainer=Tomas Pilny <tomas.pilny@espressif.com>
sentence=MultiThreading, tasks, queues, mutexes adn semaphores
paragraph=
category=FreeRTOS
url=
architectures=esp32
